@host = http://127.0.0.1:8000/api/
@v1 = v1/
@user = user/

### 测试服务
GET {{host}}health HTTP/1.1


### 1. 注册用户
POST {{host}}register HTTP/1.1
Content-Type: application/json

{
  "name": "小明",
  "email": "xiaoming@example.com",
  "password": "password123"
}

### 2. 登录并提取
# @name login
POST {{host}}login HTTP/1.1
Content-Type: application/json

{
  "email": "zhangsan@example.com",
  "password": "password123"
}

### 3. 使用上一步返回的 token 请求受保护接口
@access_token = {{login.response.body.access_token}}


### 3. 获取当前用户信息（需要 token）
GET {{host}}{{v1}}{{user}}current HTTP/1.1
Authorization: Bearer {{access_token}}

### 4. 获取所有用户
GET {{host}}{{v1}}{{user}}users?page=1&page_size=10 HTTP/1.1
Authorization: Bearer {{access_token}}


### 5. 登出
POST {{host}}logout HTTP/1.1
Authorization: Bearer {{access_token}}