@host = http://127.0.0.1:8000/api/
@v1 = v1/
@user = user/

### 测试服务
GET {{host}}health HTTP/1.1


### 1. 注册用户
POST {{host}}register HTTP/1.1
Content-Type: application/json

{
  "name": "Danny",
  "email": "Danny@example.com",
  "password": "password123"
}


### 2. 登录并提取
# @name login
POST {{host}}login HTTP/1.1
Content-Type: application/json

{
  "email": "Danny@example.com",
  "password": "password123"
}

### 3. 使用上一步返回的 token 请求受保护接口
@access_token = {{login.response.body.access_token}}


### 创建角色
POST {{host}}{{v1}}role/create HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "name": "user",
  "display_name": " 普通用户",
  "description": "这是一个普通用户角色，只能浏览基本的公共页面。",
  "is_active": true
}


### 3. 获取当前用户信息（需要 token）
GET {{host}}{{v1}}{{user}}current HTTP/1.1
Authorization: Bearer {{access_token}}

### 4. 获取所有用户
GET {{host}}{{v1}}{{user}}users?page=1&page_size=10 HTTP/1.1
Authorization: Bearer {{access_token}}


### 5. 登出
POST {{host}}logout HTTP/1.1
Authorization: Bearer {{access_token}}


### 创建权限
POST {{host}}{{v1}}permission/create HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "name": "api:user:*",
  "display_name": "请求用户",
  "description": "获取用户信息的权限"
}


### 给用户分配角色
POST {{host}}{{v1}}{{user}}41/assign-roles HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "role_ids": [11,10]
}

### 给角色分配权限
POST {{host}}{{v1}}role/10/assign-permissions HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "permission_ids": [1,2]
} 